{
  "name": "Rick and Morty",
  "short_name": "R&M",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "lang": "en",
  "scope": "/",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

